[outh]
APPID = wx78d33529680d969d
SECRET = d4624c36b6795d1d99dcf0547af5443d
url = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={APPID}&secret={SECRET}

[url]
callback_ip_url = https://api.weixin.qq.com/cgi-bin/getcallbackip
menu_create =  https://api.weixin.qq.com/cgi-bin/menu/create?access_token={ACCESS_TOKEN}
menu_get = https://api.weixin.qq.com/cgi-bin/menu/get
groups_create = https://api.weixin.qq.com/cgi-bin/groups/create?access_token={ACCESS_TOKEN}
groups_create_bak = https://api.weixin.qq.com/cgi-bin/groups/create?
groups_get = https://api.weixin.qq.com/cgi-bin/groups/get
user_group_get = https://api.weixin.qq.com/cgi-bin/groups/getid
groups_update = https://api.weixin.qq.com/cgi-bin/groups/update
groups_member_update = https://api.weixin.qq.com/cgi-bin/groups/members/update
groups_member_batchupdate = https://api.weixin.qq.com/cgi-bin/groups/members/batchupdate
groups_delete = https://api.weixin.qq.com/cgi-bin/groups/delete
updateremark = user/info/updateremark